Repository: StevenACZ/SapoWhisper
Catalog: SapoWhisper/Resources/*.lproj/Localizable.strings
Languages: es

# permissions.microphone.overlay_message
source: Turn on the SapoWhisper toggle in this panel.
es: Activa el interruptor de SapoWhisper en este panel.

# permissions.microphone.helper_title
source: Turn on the SapoWhisper toggle
es: Habilita el interruptor de SapoWhisper

# permissions.microphone.helper_message
source: Once enabled, we will validate the status automatically.
es: Cuando lo actives, validaremos el estado automáticamente.

# permissions.microphone.active_detail
source: SapoWhisper can already use the microphone to record.
es: SapoWhisper ya puede usar el micrófono para grabar.

# permissions.microphone.pending_detail
source: Required to record audio before transcription.
es: Necesario para grabar audio antes de transcribir.

# permissions.accessibility.title
source: Accessibility
es: Accesibilidad

# permissions.accessibility.summary
source: Required for auto-paste and the smoothest global flow.
es: Necesario para auto-pegar y para un flujo global sin fricción.

# permissions.accessibility.overlay_title
source: Enable Accessibility
es: Activa Accesibilidad

# permissions.accessibility.overlay_message
source: If SapoWhisper is already in the list, just enable it. If it is still missing, drag it from the card below into the list.
es: Si SapoWhisper ya aparece en la lista, solo habilítalo. Si todavía no está visible, arrástralo desde la tarjeta inferior hacia la lista.

# permissions.accessibility.helper_title
source: Drag SapoWhisper if needed
es: Arrastra SapoWhisper si hace falta

# permissions.accessibility.helper_message
source: The card below lets you drop the app into the Accessibility list when it is not visible yet.
es: La tarjeta inferior te deja soltar la app dentro de la lista de Accesibilidad cuando todavía no aparece.

# permissions.accessibility.active_detail
source: SapoWhisper can already auto-paste and complete the global flow more reliably.
es: SapoWhisper ya puede auto-pegar y completar mejor el flujo global.

# permissions.accessibility.pending_detail
source: Recommended for auto-paste and for completing the flow from any app.
es: Recomendado para auto-pegar y para completar el flujo desde cualquier app.

# permissions.input_monitoring.title
source: Input Monitoring
es: Monitoreo de entrada

# permissions.input_monitoring.summary
source: Required to detect the double-tap shortcut from any app.
es: Necesario para detectar el doble toque del atajo en cualquier app.

# permissions.input_monitoring.overlay_title
source: Enable Input Monitoring
es: Activa Monitoreo de entrada

# permissions.input_monitoring.overlay_message
source: If SapoWhisper already shows in the list, just enable it. If it is not visible yet, drag it from the card below into the list.
es: Si SapoWhisper ya aparece en la lista, solo habilítalo. Si todavía no está visible, arrástralo desde la tarjeta inferior hacia la lista.

# permissions.input_monitoring.helper_title
source: Drag SapoWhisper in if needed
es: Arrastra SapoWhisper si hace falta

# permissions.input_monitoring.helper_message
source: Once enabled, the double-tap trigger reactivates by itself within seconds.
es: Cuando lo actives, el doble toque se reactivará solo en unos segundos.

# permissions.input_monitoring.active_detail
source: SapoWhisper can now detect the double-tap shortcut.
es: SapoWhisper ya puede detectar el doble toque del atajo.

# permissions.input_monitoring.pending_detail
source: Required for the double-tap trigger (e.g. ⌥ ⌥) to work.
es: Necesario para que el atajo de doble toque (p. ej. ⌥ ⌥) funcione.

# permissions.overlay.footnote
source: When you return to SapoWhisper, we will refresh this status automatically.
es: Cuando vuelvas a SapoWhisper, actualizaremos este estado automáticamente.

# permissions.overlay.drag_subtitle
source: Drag me into the list if needed
es: Arrástrame hacia la lista si hace falta

# permissions.banner.title
source: Permissions pending
es: Permisos pendientes

# permissions.banner.body
source: Enable %@ to unlock the full SapoWhisper flow.
es: Activa %@ para desbloquear el flujo completo de SapoWhisper.

# permissions.banner.generic_permissions
source: the permissions
es: los permisos

# permissions.banner.and
source: and
es: y

# permissions.review
source: Review
es: Revisar

# permissions.window_title
source: Missing Permissions
es: Permisos pendientes

# permissions.window.section_title
source: System permissions
es: Permisos del sistema

# permissions.window.footer_ready
source: Everything is ready. You can close this window and continue.
es: Todo está listo. Puedes cerrar esta ventana y continuar.

# permissions.window.footer_pending
source: You can close this window and come back later.
es: Puedes cerrar esta ventana y volver luego.

# permissions.window.close_ready
source: Close
es: Cerrar

# permissions.window.close_pending
source: Not now
es: Ahora no

# permissions.window.subtitle
source: SapoWhisper takes you to the right System Settings panel and refreshes the status when you return.
es: SapoWhisper te guía al panel correcto de Ajustes del Sistema y refresca el estado cuando regresas.

# permissions.window.hero_ready
source: Everything is ready to transcribe
es: Todo listo para transcribir

# permissions.window.hero_one
source: Enable the pending permission
es: Activa el permiso pendiente

# permissions.window.hero_many
source: Enable the pending permissions
es: Activa los permisos pendientes

# permissions.window.badge_ready
source: Ready
es: Todo listo

# permissions.window.badge_one
source: 1 pending
es: 1 pendiente

# permissions.window.badge_many
source: %d pending
es: %d pendientes

# permissions.window.helper_ready
source: You can go back to the menu or start recording normally.
es: Ya puedes volver al menú o grabar con normalidad.

# permissions.window.helper_pending
source: All permissions stay visible here even when one is already active, so you can finish onboarding without losing context.
es: Todos los permisos siguen visibles aquí aunque alguno ya esté activo, para que completes el onboarding sin perder contexto.

# keychain.read_denied
source: macOS blocked reading your API key saved in the Keychain.
es: macOS bloqueó la lectura de tu API key guardada en el Llavero.

# keychain.retry_access
source: Allow again
es: Permitir de nuevo

# permissions.status.active
source: Active
es: Activo

# permissions.status.pending
source: Pending
es: Pendiente

# permissions.card.ready
source: Ready
es: Listo

# permissions.activate
source: Enable
es: Activar

# permissions.settings.row_hint
source: SapoWhisper takes you to the right panel and refreshes the status when you come back.
es: SapoWhisper te lleva al panel correcto y refresca el estado al volver.

# settings.permissions_guided_desc
source: Accessibility is still key for auto-paste and for the smoothest flow from any app. If you want to review all permissions together, open the guided onboarding.
es: Accesibilidad sigue siendo clave para auto-pegar y para un flujo cómodo desde cualquier app. Si quieres ver todos los permisos juntos, abre el onboarding guiado.

# settings.permissions_all_active
source: All permissions active
es: Todos los permisos activos

# settings.permissions_all_active_desc
source: Microphone, speech recognition, and accessibility are ready.
es: Micrófono, reconocimiento de voz y accesibilidad listos.

# settings.permissions_all_active_badge
source: %d active
es: %d activos

# settings.test_microphone
source: Test microphone
es: Probar micrófono

# settings.gain
source: Gain
es: Ganancia

# settings.listening
source: Listening...
es: Escuchando...

# settings.record_sample
source: Record sample
es: Grabar muestra

# settings.stop_sample
source: Stop
es: Detener

# settings.sample_sent_quality
source: As sent (%@)
es: Como se envía (%@)

# settings.audio_upload_quality
source: Audio upload quality
es: Calidad de envío de audio

# settings.audio_upload_quality_desc
source: Higher quality uploads larger WAV files.
es: Más calidad sube WAVs más grandes.

# audio_upload_quality.ultra_fast
source: Ultra fast
es: Ultra rápido

# audio_upload_quality.medium
source: Medium
es: Medio

# audio_upload_quality.high
source: High
es: Alto

# audio_upload_quality.high_detail
source: Native rate up to 48 kHz · Int16 mono
es: Frecuencia nativa hasta 48 kHz · Int16 mono

# audio_upload_quality.ultra_original_detail
source: Native rate · Float32 mono
es: Frecuencia nativa · Float32 mono

# overlay.recording
source: Recording...
es: Grabando...

# overlay.paused
source: Paused
es: En pausa

# overlay.transcribing
source: Transcribing...
es: Transcribiendo...

# overlay.ai_polishing
source: Improving with AI...
es: Mejorando con IA...

# overlay.ai_compacting
source: Compacting...
es: Compactando...

# overlay.compact_chip
source: Compact
es: Compacto

# overlay.copied_raw
source: AI not applied — raw text
es: IA no aplicada — texto crudo

# overlay.completed
source: Done!
es: ¡Listo!

# overlay.copied
source: Copied
es: Copiado

# overlay.edit_mode
source: Voice edit
es: Edición por voz

# overlay.device_ready
source: Ready to record
es: Listo para grabar

# overlay.device_connecting
source: Connecting…
es: Conectando…

# overlay.device_fallback
source: Preferred mic unavailable — using this one
es: Micrófono preferido no disponible — usando este

# overlay.mic_connecting
source: Connecting %@…
es: Conectando %@…

# overlay.mic_generic
source: microphone
es: micrófono

# overlay.resume_previous
source: Include previous dictation
es: Incluir dictado anterior

# settings.sounds
source: Sounds
es: Sonidos

# settings.play_sounds
source: Play sounds
es: Reproducir sonidos

# settings.play_sounds_desc
source: Feedback sounds when recording and transcribing
es: Sonidos de feedback al grabar y transcribir

# settings.sound_volume
source: Sound volume
es: Volumen de sonidos

# settings.test_sound
source: Test sound
es: Probar sonido

# engine.deepgram.description
source: Deepgram Nova-3. High accuracy, requires internet.
es: Deepgram Nova-3. Alta precision, requiere internet.

# config.deepgram_mode
source: Transcription mode
es: Modo de transcripcion

# deepgram.mode_nova_desc
source: Classic batch mode. Keeps your preferred language.
es: Modo clasico por lote. Mantiene tu idioma preferido.

# deepgram.mode_flux_desc
source: Near real-time streaming with language hints when supported.
es: Streaming casi en tiempo real con pistas de idioma cuando estan disponibles.

# config.deepgram_key_placeholder
source: Enter your Deepgram API key...
es: Ingresa tu API key de Deepgram...

# config.deepgram_key_desc
source: Create your API key at deepgram.com > Dashboard > API Keys. Stored locally.
es: Crea tu API key en deepgram.com > Dashboard > API Keys. Se guarda localmente.

# config.deepgram_key_missing
source: API key not configured
es: API key no configurada

# config.deepgram_key_configured
source: API key configured
es: API key configurada

# config.local_ai_base_url_placeholder
source: http://your-server.local:8000
es: http://tu-servidor.local:8000

# config.local_ai_model_suggestions
source: Suggestions
es: Sugerencias

# config.local_ai_api_key
source: API key (optional)
es: API key (opcional)

# config.local_ai_api_key_placeholder
source: Optional bearer token
es: Bearer token opcional

# config.local_ai_api_key_desc
source: Leave empty for a trusted LAN server. If your server requires auth, SapoWhisper sends it as Bearer.
es: Déjala vacía para un servidor LAN confiable. Si tu servidor requiere auth, SapoWhisper la envía como Bearer.

# config.local_ai_missing
source: Base URL or model missing
es: Falta Base URL o modelo

# config.local_ai_configured
source: Server configuration saved
es: Configuración del servidor guardada

# config.local_ai_test
source: Test connection
es: Probar conexión

# config.local_ai_test_success
source: Connected. Model is listed.
es: Conectado. El modelo aparece en la lista.

# config.local_ai_test_model_unlisted
source: Connected. Model was not listed; the server may download it on first use.
es: Conectado. El modelo no aparece; el servidor puede descargarlo al primer uso.

# local_ai_server.error_invalid_url
source: Enter a valid http:// or https:// server URL and model.
es: Ingresa una URL http:// o https:// válida y un modelo.

# local_ai_server.error_invalid_response
source: Unexpected server response: %@
es: Respuesta inesperada del servidor: %@

# local_ai_server.error_http
source: Server returned HTTP %@: %@
es: El servidor devolvió HTTP %@: %@

# engine.elevenlabs_scribe.description
source: ElevenLabs Scribe v2. Highest accuracy, requires internet and an API key.
es: ElevenLabs Scribe v2. Maxima precision, requiere internet y una API key.

# config.elevenlabs_mode
source: Transcription mode
es: Modo de transcripcion

# elevenlabs.mode_batch_desc
source: Classic batch mode. Highest accuracy after recording stops.
es: Modo clasico por lote. Maxima precision al terminar de grabar.

# elevenlabs.mode_realtime_desc
source: Low-latency streaming. Pastes only after recording stops.
es: Streaming de baja latencia. Pega solo al terminar de grabar.

# config.elevenlabs_key_placeholder
source: Enter your ElevenLabs API key...
es: Ingresa tu API key de ElevenLabs...

# config.elevenlabs_key_desc
source: Create your API key at elevenlabs.io > API Keys. Stored locally.
es: Crea tu API key en elevenlabs.io > API Keys. Se guarda localmente.

# config.elevenlabs_key_missing
source: API key not configured
es: API key no configurada

# config.elevenlabs_key_configured
source: API key configured
es: API key configurada

# config.vocabulary
source: Vocabulary
es: Vocabulario

# config.keyterms
source: Keywords
es: Palabras clave

# config.keyterm_placeholder
source: e.g. Claude Code
es: Ej: Claude Code

# config.keyterms_desc
source: User-added or imported words; AI never adds suggestions here.
es: Palabras agregadas manualmente o importadas; la IA no agrega sugerencias aqui.

# config.keyterm_limit_batch
source: %@ saved term(s) exceed the ElevenLabs batch limits (50 characters, 5 words) and will be skipped on that engine.
es: %@ término(s) guardado(s) superan los límites de ElevenLabs batch (50 caracteres, 5 palabras) y se omitirán en ese motor.

# config.keyterm_limit_realtime
source: %@ saved term(s) exceed the ElevenLabs realtime limit (20 characters) and will be skipped on that mode.
es: %@ término(s) guardado(s) superan el límite de ElevenLabs realtime (20 caracteres) y se omitirán en ese modo.

# config.replacements
source: Auto-corrections
es: Correcciones automaticas

# config.replace_to
source: Replace with
es: Corregir a

# config.replacements_desc
source: Automatically correct words in the transcription output
es: Corrige automaticamente palabras en la transcripcion

# config.add
source: Add
es: Agregar

# settings.vocabulary.desc
source: Improve proper names, commands, files, and recurring corrections. Keywords are manual; AI only suggests automatic corrections.
es: Mejora nombres propios, comandos, archivos y correcciones frecuentes. Las palabras clave son manuales; la IA solo sugiere correcciones automaticas.

# settings.vocabulary.search
source: Search vocabulary or corrections
es: Buscar vocabulario o correcciones

# settings.vocabulary.export
source: Export
es: Exportar

# settings.vocabulary.import
source: Import
es: Importar

# settings.vocabulary.export_panel_message
source: Save your vocabulary as JSON.
es: Guarda tu vocabulario como JSON.

# settings.vocabulary.import_panel_message
source: Choose a SapoWhisper vocabulary or settings JSON.
es: Selecciona un JSON de vocabulario o configuración de SapoWhisper.

# settings.vocabulary.export_success
source: Vocabulary exported.
es: Vocabulario exportado.

# settings.vocabulary.import_success
source: Vocabulary imported.
es: Vocabulario importado.

# settings.vocabulary.transfer_help
source: Export or import vocabulary
es: Exportar o importar vocabulario

# vocab.learning.title
source: AI suggestions
es: Sugerencias de IA

# vocab.learning.badge
source: AI
es: IA

# vocab.learning.badge_help
source: Recommended by AI polish; it is not saved as an automatic correction until you accept it.
es: Recomendada por la mejora con IA; no se guarda como correccion automatica hasta que la aceptes.

# vocab.learning.saved_badge
source: AI
es: IA

# vocab.learning.saved_badge_help
source: Automatic correction accepted from an AI suggestion.
es: Correccion automatica aceptada desde una sugerencia de IA.

# vocab.learning.desc
source: AI polish saves likely speech-to-text corrections here. Accept one to add it to automatic corrections, edit it first, or ignore it.
es: La mejora por IA guarda aqui correcciones probables de voz a texto. Acepta una para agregarla a correcciones automaticas, editala primero o ignorala.

# vocab.learning.accept
source: Accept correction
es: Aceptar corrección

# vocab.learning.edit
source: Edit before saving
es: Editar antes de guardar

# vocab.learning.ignore
source: Ignore suggestion
es: Ignorar sugerencia

# vocab.learning.occurrences
source: Seen %@ times
es: Vista %@ veces

# vocab.metrics.pace
source: Pace
es: Ritmo

# vocab.metrics.pace_unit
source: %@ wpm
es: %@ ppm

# vocab.metrics.pace_help
source: Average words per minute across your recent dictations.
es: Palabras por minuto promedio en tus dictados recientes.

# vocab.metrics.terms
source: Terms
es: Términos

# vocab.metrics.terms_help
source: Saved keywords versus the active engine's limit.
es: Palabras clave guardadas frente al límite del motor activo.

# vocab.metrics.top
source: Most used
es: Más usados

# vocab.metrics.top_help
source: Vocabulary terms that appear most in your recent transcripts.
es: Términos del vocabulario que más aparecen en tus transcripts recientes.

# vocab.metrics.top_empty
source: No uses yet
es: Aún sin usos

# vocab.add_return_hint
source: Press Return to add
es: Pulsa Intro para agregar

# vocab.add_over_batch
source: This term exceeds the ElevenLabs batch limits (50 characters, 5 words); it will be skipped on that engine.
es: Este término supera los límites de ElevenLabs batch (50 caracteres, 5 palabras); se omitirá en ese motor.

# vocab.add_over_realtime
source: This term exceeds the ElevenLabs realtime limit (20 characters); it will be skipped in that mode.
es: Este término supera el límite de ElevenLabs realtime (20 caracteres); se omitirá en ese modo.

# vocab.empty.search_title
source: No results for “%@”
es: Sin resultados para «%@»

# vocab.empty.clear_search
source: Clear search
es: Limpiar búsqueda

# vocab.empty.keywords_title
source: No keywords yet
es: Aún no hay palabras clave

# vocab.empty.keywords_subtitle
source: Add names, commands, or files so engines get them right.
es: Agrega nombres, comandos o archivos para que los motores los reconozcan.

# vocab.empty.corrections_title
source: No auto-corrections yet
es: Aún no hay correcciones automáticas

# vocab.empty.corrections_subtitle
source: Turn a frequent mistake into the text you actually want.
es: Convierte un error frecuente en el texto que realmente quieres.

# vocab.empty.add_first
source: Add the first one
es: Agregar la primera

# config.delete_term_accessibility
source: Delete term
es: Eliminar término

# prompts.personal_context
source: Personal context
es: Contexto personal

# prompts.personal_context_desc
source: Tell the AI who you are and which tools you use, so it recognizes your technical terms.
es: Cuéntale a la IA quién eres y qué herramientas usas, para que reconozca tus términos técnicos.

# prompts.personal_context_hint
source: Sent with every polish request together with your vocabulary. Keep it short.
es: Se envía con cada mejora junto a tu vocabulario. Mantenlo corto.

# prompts.preview_polish
source: Preview polish
es: Probar el polish

# prompts.preview_polish_desc
source: Run the live provider on a sample dictation — great for comparing models or Normal vs Compact.
es: Ejecuta el proveedor real con un dictado de ejemplo — ideal para comparar al cambiar de modelo o entre Normal y Compacto.

# prompts.preview_run
source: Polish sample
es: Pulir ejemplo

# prompts.preview_raw
source: Raw
es: Original

# prompts.preview_polished
source: Polished
es: Pulido

# prompts.preview_needs_provider
source: Configure the AI provider above to run a preview.
es: Configura el proveedor de IA arriba para ejecutar una prueba.

# prompts.preview_sample
source: um so basically I wanted to let you know that I already looked into the login bug I mean the problem was that the token expired after 30 minutes so what I did was push the fix to the feature login branch and I ran the tests and everything passed so I think we can merge it tomorrow if that works for you and also let Andrea know that the deploy would be on Friday at like 3 pm
es: eh bueno básicamente te quería comentar que ya revisé lo del bug del login o sea el problema era que el token expiraba a los 30 minutos entonces lo que hice fue subir el fix a la rama feature login y corrí las pruebas y todo pasó bien así que creo que mañana lo podemos mergear si te parece y bueno también avísale a Andrea que el deploy quedaría para el viernes como a las 3 de la tarde

# prompts.save_prompt
source: Save
es: Guardar

# prompts.prompt_saved
source: Saved
es: Guardado

# prompts.unsaved_changes
source: Unsaved changes
es: Cambios sin guardar

# settings.transfer.title
source: Migrate settings
es: Migrar configuración

# settings.transfer.desc
source: Export a portable JSON file to move preferences, vocabulary, prompts, and context to another Mac. Microphone selection, system permissions, and Google credentials imported as a file are not included.
es: Exporta un JSON portable para mover preferencias, vocabulario, prompts y contexto a otra Mac. El micrófono, los permisos del sistema, las claves API y los archivos de credenciales no se incluyen.

# settings.transfer.export
source: Export settings
es: Exportar configuración

# settings.transfer.import
source: Import settings
es: Importar configuración

# settings.transfer.export_panel_message
source: Save SapoWhisper portable settings.
es: Guarda la configuración portable de SapoWhisper.

# settings.transfer.import_panel_message
source: Choose a JSON file exported from SapoWhisper.
es: Selecciona un JSON exportado desde SapoWhisper.

# settings.transfer.export_success
source: Settings exported.
es: Configuración exportada.

# settings.transfer.import_success
source: Settings imported.
es: Configuración importada.

# settings.transfer.import_options_title
source: What do you want to import?
es: Qué quieres importar

# settings.transfer.import_options_desc
source: The file can include everything, but only selected categories will be applied.
es: El archivo puede traer todo, pero solo se aplicarán las categorías seleccionadas.

# settings.transfer.import_selected
source: Import selected
es: Importar seleccionado

# overlay.no_speech
source: No speech detected
es: No se detecto voz

# error.input_not_ready
source: Microphone unavailable. Retry or choose another.
es: Microfono no disponible. Reintenta o elige otro.

# overlay.retry
source: Retry
es: Reintentar

# failure.generic_engine
source: The transcription engine
es: El motor de transcripción

# failure.not_configured
source: %@ is not configured. Add your API key in Settings.
es: %@ no está configurado. Agregá tu API key en Ajustes.

# failure.auth
source: %@: invalid or expired API key. Check Settings.
es: %@: API key inválida o expirada. Revisala en Ajustes.

# failure.out_of_credits
source: %@: you've run out of credits. Check your plan or balance.
es: %@: te quedaste sin créditos. Revisá tu plan o saldo.

# failure.rate_limited
source: %@: rate limit reached. Wait a few seconds and retry.
es: %@: límite de uso alcanzado. Esperá unos segundos y reintentá.
